<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_repositories"> <fragment
    android:id="@+id/nav_repositories"
    android:name="ec.edu.uisek.githubclient.ui.RepositoryListFragment"
    android:label="Repositorios"
    tools:layout="@layout/fragment_repo_list" />

    <fragment
        android:id="@+id/nav_form"
        android:name="ec.edu.uisek.githubclient.ProjectFormFragment"
        android:label="Formulario"
        tools:layout="@layout/fragment_project_form" />

</navigation>